server {
    listen ${NGINX_SSL_PORT} ssl;
    server_name ${NGINX_SERVER_NAME};

    # Hide Nginx version
    server_tokens off;

    # SSL configuration
    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_protocols ${NGINX_SSL_PROTOCOLS};
    ssl_ciphers ${NGINX_SSL_CIPHERS};
    ssl_prefer_server_ciphers ${NGINX_SSL_PREFER_SERVER_CIPHERS};

    root ${NGINX_DOCUMENT_ROOT};
    index index.php index.html;

    client_max_body_size ${PHP_POST_MAX_SIZE};
    client_body_buffer_size 256k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # Timeouts
    client_body_timeout 60s;
    client_header_timeout 60s;
    send_timeout 60s;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    add_header Strict-Transport-Security "max-age=${NGINX_SSL_HSTS_MAX_AGE}; includeSubDomains" always;

    # Health check endpoint
    location = /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Deny access to hidden files (.env, .git, .htaccess, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files @@uri @@uri/ /index.php?@@query_string;
    }

    location ~ \.php@@ {
        include fastcgi_params;
        fastcgi_pass ${NGINX_FASTCGI_PASS};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME @@document_root@@fastcgi_script_name;
        fastcgi_param HTTPS on;

        # FastCGI buffer protection
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 512k;
        fastcgi_read_timeout 60s;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_intercept_errors on;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

    include /etc/nginx/after.d/*.conf;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
