[www]

; Set the user and group
user = nobody
group = nobody

; Listen on a TCP socket
listen = ${PHP_FPM_LISTEN}

; Process management style
pm = dynamic

; Adjust number of child processes based on server resources
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.start_servers = ${PHP_FPM_START_SERVERS}
pm.min_spare_servers = ${PHP_FPM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHP_FPM_MAX_SPARE_SERVERS}

; Limit the number of requests a child process serves
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

; Memory limit for PHP scripts
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}

; Enable error logging
php_admin_value[error_log] = /var/log/php${PHP_VERSION}-fpm/www-error.log
php_admin_flag[log_errors] = on

; Adjust execution limits for better performance
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}
php_admin_value[max_input_time] = ${PHP_MAX_INPUT_TIME}
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILESIZE}

; Set open file descriptor limit
rlimit_files = 1024
rlimit_core = 0

; Redirect worker stdout and stderr into the main error log
catch_workers_output = yes
decorate_workers_output = no

; Security settings
clear_env = no
security.limit_extensions = .php

; Adjust slowlog settings for debugging long requests
slowlog = /var/log/php${PHP_VERSION}-fpm/www-slow.log
request_slowlog_timeout = 5s
